# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:ciLWjqt92ega@ep-curly-thunder-a2rzewdj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:ciLWjqt92ega@ep-curly-thunder-a2rzewdj.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-thunder-a2rzewdj-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-thunder-a2rzewdj.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=ciLWjqt92ega

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:ciLWjqt92ega@ep-curly-thunder-a2rzewdj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:ciLWjqt92ega@ep-curly-thunder-a2rzewdj.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-thunder-a2rzewdj-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=ciLWjqt92ega
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:ciLWjqt92ega@ep-curly-thunder-a2rzewdj-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:ciLWjqt92ega@ep-curly-thunder-a2rzewdj-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require